<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Tags vs. categories tree diagram experiment</title>
  <link rel='shortcut icon' type=image/x-icon href=data:image/x-icon;,>
  <meta property='og:description' content='Experiment to remake an infographic in accessible HTML & CSS' name='description'>
  <meta name=viewport content='width=device-width, initial-scale=1'>
<style>
html {
  background-color: black;
  color: white;
}
ul {
  display: inline-block;
  list-style: none;
  vertical-align: top;
  padding-bottom: 0.5em;
}
li {
  color: orange;
  padding-inline-start: 2em;
  border-left: 1px solid blue;
  border-top: 1px solid blue;
  padding-bottom: 0.5em;
}
li:last-child {
  border-left: none;
  border-bottom: none;
}
.orphan {
  border-top: none;
  padding-bottom: 1em;
}
i {
  font-style: initial;
  background-color: #222;
  border-radius: 1em;
  padding: 0.5em;
  display: inline-block;
  margin-top: -0.5em;
  margin-bottom: 0.5em;
}
:target {
  outline: auto;
}
</style>
</head>
<body>
<h1>Groups vs. Tags</h1>

<h2 id=groups><a href=#groups>Groups</a></h2>

Each node corresponds to an exclusive category:

<div role=img><ul>
 <li>A1<ul>
  <li>B1<ul>
   <li>C1
   <li>C2
   <li>C3
  </ul>
  <li>B2
  <li>B3<ul>
   <li>C4
   <li>C5
  </ul>
 </ul>
</ul></div>

<h2 id=groups-span><a href=#groups-span>Groups with span</a></h2>

<div role=img><ul>
 <li><i>A1</i><ul>
  <li><i>B1</i><ul>
   <li><i>C1</i>
   <li><i>C2</i>
   <li><i>C3</i>
  </ul>
  <li><i>B2</i>
  <li><i>B3</i><ul>
   <li><i>C4</i>
   <li><i>C5</i>
  </ul>
 </ul>
</ul></div>

<h2 id=tags><a href=#tags>Tags</a></h2>

Each node corresponds to a set of tags:

<div role=img><ul>
 <li>A, C, E<ul>
  <li>A<ul>
   <li>A, D
   <li>A, D
   <li>A, D
  </ul>
  <li class=orphan>B
  <li>C
 </ul>
</ul></div>

</body>
</html>
